NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_PRODUCTION_URL=https://fashion-store-fe-1.vercel.app/

#------------- Proxy --------------
NEXT_PUBLIC_ADMIN_BFF_PROXY=http://localhost:3000/admin-bff
NEXT_PUBLIC_SHARE_BFF_PROXY=http://localhost:3000/share-bff
NEXT_PUBLIC_BFF_PROXY_CHECK_WH=http://localhost:3000/share-bff/check-warehouse
NEXT_PUBLIC_CUSTOMER_BFF_PROXY=http://localhost:3000/customer-bff

# ----------Service--------------
NEXT_PUBLIC_ADMIN_BFF=http://18.138.229.181:10000/api/bff
NEXT_PUBLIC_CUSTOMER_BFF=http://18.138.229.181:20000/api/bff
NEXT_PUBLIC_SHARE_BFF=http://18.138.229.181:30000/api/bff


# BPEL
NEXT_PUBLIC_BPEL_PRODUCTS_DEFAULT=http://14.225.210.82:7001/soa-infra/services/default/CallProductDefault/client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DEFAULT_BEFORE=http://14.225.210.82:7001/soa-infra/services/default/callProductDefaultBefore/callproductdefault_client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DETAIL=http://14.225.210.82:7001/soa-infra/services/default/CallProductService/client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DETAIL_BEFORE=http://14.225.210.82:7001/soa-infra/services/default/callProductServiceBefore/callproductservice_client_ep?WSDL
NEXT_PUBLIC_BPEL_CHECK_WAREHOUSE_SERVICE=http://14.225.210.82:7001/soa-infra/services/default/callNewOrderService/bpelprocess1_client_ep?WSDL
NEXT_PUBLIC_BPEL_CHECK_WAREHOUSE_SERVICE_AFTER=http://14.225.210.82:7001/soa-infra/services/default/callNewOrderServiceAfter/getshipfeeproject_client_ep?WSDL
NEXT_PUBLIC_BPEL_CREATE_ORDER=http://14.225.210.82:7001/soa-infra/services/default/callCreateOrder/callcreateorder_client_ep?WSDL
NEXT_PUBLIC_BPEL_CREATE_ORDER_AFTER=http://14.225.210.82:7001/soa-infra/services/default/callCreateOrderAfter/callcreateorder_client_ep?WSDL

# -------------More----------------
NEXT_PUBLIC_IMAGE_URL=http://localhost:8080
