NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Proxy
NEXT_PUBLIC_BRANCH_SERVICE_PROXY=http://localhost:3000/branch-service
NEXT_PUBLIC_STAFF_SERVICE_PROXY=http://localhost:3000/staff-service

NEXT_PUBLIC_BPEL_BRANCH_PROXY=http://localhost:3000/bpel-branch-service
NEXT_PUBLIC_BPEL_ACCOUNT_PROXY=http://localhost:3000/bpel-account-service

NEXT_PUBLIC_ADMIN_BFF_PROXY=http://localhost:3000/admin-bff


# Service
NEXT_PUBLIC_BRANCH_SERVICE=http://localhost:14000/api/branch-service
NEXT_PUBLIC_STAFF_SERVICE=http://localhost:14082/api/staff-service
NEXT_PUBLIC_ACCOUNT_SERVICE=http://localhost:14083/api/account-service
NEXT_PUBLIC_ADMIN_BFF=http://localhost:10000/api/bff


# BPEL
NEXT_PUBLIC_BPEL_BRANCH_SERVICE=http://iwRp:7101/soa-infra/services/default/callBranchService/callbranchservice_client_ep?WSDL
NEXT_PUBLIC_BPEL_ACCOUNT_SERVICE=http://iwRp:7101/soa-infra/services/default/callAccountService/accountservice_client?WSDL