NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#------------- Proxy --------------
NEXT_PUBLIC_ADMIN_BFF_PROXY=http://localhost:3000/admin-bff
NEXT_PUBLIC_SHARE_BFF_PROXY=http://localhost:3000/share-bff
NEXT_PUBLIC_BFF_PROXY_CHECK_WH=http://localhost:3000/share-bff/check-warehouse
NEXT_PUBLIC_CUSTOMER_BFF_PROXY=http://localhost:3000/customer-bff

# ----------Service--------------
NEXT_PUBLIC_BRANCH_SERVICE=http://localhost:14000/api/branch-service
NEXT_PUBLIC_STAFF_SERVICE=http://localhost:14082/api/staff-service
NEXT_PUBLIC_ACCOUNT_SERVICE=http://localhost:14083/api/account-service
NEXT_PUBLIC_ADMIN_BFF=http://localhost:10000/api/bff
NEXT_PUBLIC_CUSTOMER_BFF=http://localhost:20000/api/bff
NEXT_PUBLIC_SHARE_BFF=http://localhost:30000/api/bff


# BPEL
NEXT_PUBLIC_BPEL_BRANCH_SERVICE=http://phongtran:7001/soa-infra/services/default/callBranchService/callbranchservice_client_ep?WSDL
NEXT_PUBLIC_BPEL_ACCOUNT_SERVICE=http://phongtran:7001/soa-infra/services/default/callAccountService/accountservice_client?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DEFAULT=http://PhongTran:7001/soa-infra/services/default/CallProductDefault/client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DEFAULT_BEFORE=http://PhongTran:7001/soa-infra/services/default/callProductDefaultBefore/callproductdefault_client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DETAIL=http://PhongTran:7001/soa-infra/services/default/CallProductService/client_ep?WSDL
NEXT_PUBLIC_BPEL_PRODUCTS_DETAIL_BEFORE=http://PhongTran:7001/soa-infra/services/default/callProductServiceBefore/callproductservice_client_ep?WSDL
NEXT_PUBLIC_BPEL_CHECK_WAREHOUSE_SERVICE=http://PhongTran:7001/soa-infra/services/default/callNewOrderService/bpelprocess1_client_ep?WSDL
NEXT_PUBLIC_BPEL_CHECK_WAREHOUSE_SERVICE_AFTER=http://PhongTran:7001/soa-infra/services/default/callNewOrderServiceAfter/getshipfeeproject_client_ep?WSDL
NEXT_PUBLIC_BPEL_CREATE_ORDER=http://PhongTran:7001/soa-infra/services/default/callCreateOrder/callcreateorder_client_ep?WSDL
NEXT_PUBLIC_BPEL_CREATE_ORDER_AFTER=http://PhongTran:7001/soa-infra/services/default/callCreateOrderAfter/callcreateorder_client_ep?WSDL

# -------------More----------------
NEXT_PUBLIC_IMAGE_URL=http://localhost:8080
