NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#------------- Proxy --------------
NEXT_PUBLIC_ADMIN_BFF_PROXY=http://localhost:3000/admin-bff
NEXT_PUBLIC_SHARE_BFF_PROXY=http://localhost:3000/shared-bff
NEXT_PUBLIC_BFF_PROXY_CHECK_WH=http://localhost:3000/share-bff/check-warehouse
NEXT_PUBLIC_CUSTOMER_BFF_PROXY=http://localhost:3000/customer-bff

# ----------Service--------------
NEXT_PUBLIC_BRANCH_SERVICE=http://localhost:14000/api/branch-service
NEXT_PUBLIC_STAFF_SERVICE=http://localhost:14082/api/staff-service
NEXT_PUBLIC_ACCOUNT_SERVICE=http://localhost:14083/api/account-service
NEXT_PUBLIC_ADMIN_BFF=http://localhost:10000/api/bff
NEXT_PUBLIC_CUSTOMER_BFF=http://localhost:20000/api/bff
NEXT_PUBLIC_SHARE_BFF=http://localhost:30000/api/bff

# ---------BPEL-------------------
NEXT_PUBLIC_BPEL_BRANCH_SERVICE=http://iwRp:7101/soa-infra/services/default/callBranchService/callbranchservice_client_ep?WSDL
NEXT_PUBLIC_BPEL_ACCOUNT_SERVICE=http://iwRp:7101/soa-infra/services/default/callAccountService/accountservice_client?WSDL
NEXT_PUBLIC_BPEL_CHECK_WAREHOUSE_SERVICE=http://iwRp:7101/soa-infra/services/default/callNewOrderService/bpelprocess1_client_ep?WSDL